# base-image for python on any machine using a template variable,
# see more about dockerfile templates here: https://www.balena.io/docs/learn/develop/dockerfile/
FROM balenalib/%%BALENA_MACHINE_NAME%%-python:3-stretch-run

# use `install_packages` if you need to install dependencies,
# for instance if you need git, just uncomment the line below.
RUN install_packages libgl1-mesa-glx libegl1-mesa libxrandr2 libxrandr2 libxss1 libxcursor1 libxcomposite1 libasound2 libxi6 libxtst6

# Install miniconda
RUN install_packages build-essential wget bzip2
RUN cd ~ && wget http://repo.continuum.io/miniconda/Miniconda3-latest-Linux-armv7l.sh && ./Miniconda3-latest-Linux-armv7l.sh -b -p ~/miniconda

# Check
RUN ~/miniconda/bin/conda create -n qiskit_env python=3
RUN bash -c 'source ~/miniconda/bin/activate qiskit_env'
RUN pip install cython
RUN pip install qiskit

# Set our working directory
WORKDIR /usr/src/app

# This will copy all files in our root to the working  directory in the container
COPY . ./

# Enable udevd so that plugged dynamic hardware devices show up in our container.
ENV UDEV=1

# main.py will run when container starts up on the device
CMD ["python","-u","src/main.py"]

